spring.application.name=2llms

spring.ai.chat.client.enabled=false
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=##
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.zhipuai.api-key=##
spring.ai.zhipuai.chat.options.model=glm-4-plus